server {
    listen 9000;
    server_name localhost;

    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://back-end-container:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
